<!DOCTYPE html>
<html>
<head>
  <title>Pharmacy Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("dd.jpg");
      background-size:cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .container {
      max-width: 400px;
      margin: auto;
      padding: 40px;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0 0 200px rgba(21, 21, 21, 0.913);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    
    .container label {
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 50%;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
      border: 1px solid #56f3f3;
    }
    
    .button{
      padding: 20px;
      background-color: #3ef4e2;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      text-decoration: none;
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><b>ᴘʜᴀʀᴍᴀᴄʏ ʟᴏɢɪɴ</b></h2>
    <form>
      <label for="username">ᴜꜱᴇʀɴᴀᴍᴇ:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">ᴘᴀꜱꜱᴡᴏʀᴅ:</label>
      <input type="password" id="password" name="password" required>
      
      <!-- <input type="submit" value="ʟᴏɢɪɴ"> -->
      <a class="button" href="./dashboard.html">SUBMIT</button>
    </form>
  </div>
</body>
</html>
